<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="<%= BASE_URL %>" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <!-- Library -->
    <script src="<%= BASE_URL %>extlib/forge.min.js"></script>
    <script src="<%= BASE_URL %>extlib/crypto-js.min.js"></script>

    <!-- bizMOB -->
    <script src="<%= BASE_URL %>bizMOB/bizMOB-polyfill.js"></script>
    <script src="<%= BASE_URL %>bizMOB/bizMOB-locale.js"></script>
    <script src="<%= BASE_URL %>bizMOB/bizMOB-core.js"></script>
    <script src="<%= BASE_URL %>bizMOB/bizMOB-core-web.js"></script>
    <script src="<%= BASE_URL %>bizMOB/bizMOB-xross4.js"></script>

    <!-- title -->
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
