{
  // Node 22 기준의 최신 TypeScript 설정을 상속 (target, module, lib 등 기본 제공)
  "extends": "@tsconfig/node22/tsconfig.json",

  "compilerOptions": {
    // 실제 JS 출력 없이 타입 체크만 수행
    "noEmit": true,

    // incremental build 시 타입 캐시 저장 경로
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    // 모듈 시스템 설정 (ESNext: Rollup/Vite에서 처리)
    "module": "ESNext",

    // 모듈 해석 방식 (Vite, Vitest 등에서 권장되는 bundler 기반 해석)
    "moduleResolution": "Bundler",

    // Node.js 전역 타입 사용 가능하도록 설정 (예: process, __dirname 등)
    "types": ["node", "vite/client"]
  },

  // 포함할 타입 체크 대상 파일 목록 (Vite, Vitest, ESLint 등 설정 파일 포함)
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "scripts/**/*.ts"
  ],

  // 타입 검사에서 제외할 파일/폴더 목록
  "exclude": [
    "node_modules", // npm 패키지 제외 (기본값이나 명시적으로 유지)
    "src", // 앱 코드 제외 (tsconfig.app.json에서 관리)
    "**/__tests__/**" // 테스트 디렉토리 제외 (설정/도구용만 커버)
  ]
}
