{
  // Vue 공식 설정 기반 (DOM + Composition API 등 포함)
  "extends": "@vue/tsconfig/tsconfig.dom.json",

  "compilerOptions": {
    // 브라우저 호환성을 위한 트랜스파일 타겟 (ES5까지 다운레벨)
    "target": "ES5",

    // 모듈 시스템은 최신 (Vite + Rollup에서 처리)
    "module": "ESNext",

    // 사용하는 전역 API의 범위 설정 (ES5 + DOM + ES2015 Promise 등)
    "lib": ["ES5", "ES2015", "DOM"],

    // Incremental build 정보 캐시 경로 (속도 개선)
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // 비상대경로 import 지원을 위한 기준 경로
    "baseUrl": ".",

    // 경로 별칭 (@ → src/*) -- 순서 중요함
    "paths": {
      "@bizMOB/vue": ["src/bizMOB.vue"],
      "@bizMOB/vue/*": ["src/bizMOB.vue/*"],
      "@bizMOB": ["src/bizMOB"],
      "@bizMOB/*": ["src/bizMOB/*"],
      "@/*": ["src/*"]
    },

    // 엄격한 타입 검사 모드 활성화
    "strict": true,

    // 타입 정의 파일(.d.ts)에 대한 검사 생략 (속도 개선용)
    "skipLibCheck": true,

    // CommonJS 모듈 → ES 모듈 호환 지원
    "esModuleInterop": true,

    // default export가 없어도 default import 허용
    "allowSyntheticDefaultImports": true,

    // 대소문자 파일명 불일치로 인한 오류 방지 (운영체제 간 차이 대비)
    "forceConsistentCasingInFileNames": true,

    // 클래스 필드 선언 시 ECMA 표준 방식 사용
    "useDefineForClassFields": true,

    // JSON 파일을 모듈처럼 import 가능
    "resolveJsonModule": true,

    // 소스맵 생성 (디버깅에 사용)
    "sourceMap": true,

    // for-of, spread 등 반복 문법을 ES5에 맞게 다운변환
    "downlevelIteration": true,
  },

  // 포함할 코드 범위 (Vue SFC 포함)
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.d.ts",  // d.ts 파일 포함
  ],

  // 빌드 제외 대상
  "exclude": [
    "node_modules",
    "src/**/__tests__/*",
    "tests"
  ]
}
