<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    />

    <!-- Library -->
    <script src="/extlib/forge.min.js"></script>
    <script src="/extlib/crypto-js.min.js"></script>

    <!-- bizMOB -->
    <script src="/bizMOB/bizMOB-polyfill.js"></script>
    <script src="/bizMOB/bizMOB-locale.js"></script>
    <script src="/bizMOB/bizMOB-core.js"></script>
    <script src="/bizMOB/bizMOB-core-web.js"></script>
    <script src="/bizMOB/bizMOB-xross4.js"></script>

    <title>bizMOB4 Web Base</title>
    <script type="module" crossorigin src="/assets/index-DyVQ7xIl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNKzbhgP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
