# =========== 기본 설정  ===========
server.servlet.context-path=/
#server.port=8281
server.port=${PORT:8080}

# =========== DB 설정 ===========
#오라클 사용시 아래 주석 해제 후 작성
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.initializationFailTimeout=0



# =========== 개발 설정 ===========
# 서버 재시작 없이 반영될 수 있도록 하는 설정, 개발시에는 true, 운영은 false 로 함. (페이지 로딩 속도 이슈)
spring.devtools.livereload.enabled=true
# Automatic Restart 사용 여부
spring.devtools.restart.enabled=true

logging.file.path=/bizmob/logs
