spring.application.name=bizmob

# 작업 환경 설정 (또는 java -jar .\build\libs\빌드할 jar파일명-1.0.0.jar --spring.profiles.active=원하는 개발환경)
spring.profiles.default=dev

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone = Asia/Seoul

server.port=${PORT:8080}



# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mcnc.bizmob.web.domain.*.domain, com.mcnc.bizmob.web.domain.*.dto, com.mcnc.bizmob.web.global.dto, com.mcnc.bizmob.web.domain.*.*.dto

# LocalDateTime 타입 핸들러 설정 (타입 핸들러 패키지)
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler

# =========== swagger 설정  =========== 필요시 사용
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# swagger 접속 경로 (디폴트: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger
# 화면 노출 여부
springdoc.swagger-ui.disable-swagger-default-url=true
# 정렬 방법 (method : 함수별로 정렬)
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


# 특정 패키지만 DEBUG로 (추천)
logging.level.com.mcnc.bizmob.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: DEBUG

### 오류 응답을 처리할 Handler의 경로
#server.error.path='/error'

# =========== actuator health check 설정   ===========
management.endpoint.health.show-details=never
management.endpoints.web.exposure.exclude=health
