// theme : dark
div[class*='v-theme--DARK_'] {
    .smallCap {
        color: rgb(var(--v-theme-textSecondary));
    }

    .elevation-10 {
        box-shadow: rgb(145 158 171 / 30%) 0px 0px 2px 0px, rgb(145 158 171 / 2%) 0px 12px 24px -4px !important;
    }
    .v-field__outline{
        --v-field-border-opacity: 0.38 !important;
    }

    .front-wraper{
        .bg-background{
            background-color: rgb(var(--v-theme-hoverColor)) !important;
        }

        .front-dark{
            &.bg-textPrimary{
                background-color: rgb(var(--v-theme-surface)) !important;
            }
        }
        .bg-textPrimary{
            background-color: rgb(var(--v-theme-textSecondary)) !important;
        }
    }
    

    #vector-map .dxm-layers path {
        fill: #7C8FAC !important;
    }

    .svgMap-map-wrapper {
        .svgMap-country {
            stroke: #878585;
            fill: #1A2537 !important;

            &#svgMap-map-country-IN {
                fill: rgb(var(--v-theme-secondary)) !important;
            }

            &#svgMap-map-country-AF {
                fill: rgb(var(--v-theme-purple)) !important;
            }

            &#svgMap-map-country-US {
                fill: rgb(var(--v-theme-primary)) !important;
            }
        }

        .svgMap-map-controls-zoom {
            background: #c9d6de !important;
        }
        .svgMap-control-button{
            background-color: rgb(var(--v-theme-textSecondary)) !important;
        }

    }
    .dark-card-title{
        color:rgb(var(--v-theme-surface));
    }

    .fc{
        .fc-button-primary:not(:disabled).fc-button-active {
            background-color: rgb(var(--v-theme-grey100));
        }
        .fc-button-group {
            >.fc-button {
                &:hover,&:focus{
                    background-color: rgba(var(--v-theme-grey100));
                    color: #fff;
                    .fc-icon{
                        color: #fff;	
                    }
                }
            }
        }
    }

}
