.v-app-bar {
    .v-toolbar__content {
        padding: 0 15px;
        > .v-btn:first-child {
            margin-inline-start: 0;
        }
        .v-btn {
            color: rgba(var(--v-theme-textsurface)) !important;
        }
    }
}

.custom-text-primary {
    &.v-list-item:hover > .v-list-item__overlay {
        display: none;
    }
    .custom-title {
        color: rgb(var(--v-theme-textPrimary)) !important;
    }
    &:hover {
        .custom-title {
            color: rgb(var(--v-theme-primary)) !important;
        }
    }
}
@media screen and (max-width:1279px) {
    .mini-sidebar {
        .v-navigation-drawer.v-navigation-drawer--left {
            width: 270px !important;
        }
    }
}


.notify {
    position: relative;
    top: -20px;
    right: -8px;
  
    .heartbit {
      position: absolute;
      top: -5px;
      right: -2px;
      height: 18px;
      width: 18px;
      z-index: 10;
      border: 2px solid rgb(var(--v-theme-error));
      border-radius: 70px;
      animation: heartbit 1s ease-out;
      -moz-animation: heartbit 1s ease-out;
      -moz-animation-iteration-count: infinite;
      -o-animation: heartbit 1s ease-out;
      -o-animation-iteration-count: infinite;
      -webkit-animation: heartbit 1s ease-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  
    .point {
      width: 4px;
      height: 4px;
      border-radius: 30px;
      position: absolute;
      right: 5px;
      top: 2px;
      background-color: rgb(var(--v-theme-error));
      position: absolute;
    }
  }
  
  @keyframes heartbit {
    0% {
      transform: scale(0);
      opacity: 0;
    }
  
    25% {
      transform: scale(0.1);
      opacity: 0.1;
    }
  
    50% {
      transform: scale(0.5);
      opacity: 0.3;
    }
  
    75% {
      transform: scale(0.8);
      opacity: 0.5;
    }
  
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

  .v-menu.mobile_popup .v-overlay__content {
    width: 100%;
}

  @media (max-width: 1199px) {
    .main-head{
        &.v-app-bar .v-toolbar__content{
            width: 100%;
            justify-content: space-between;
            padding: 0 10px;
        }
    }
}