// Light Theme Colors
.v-theme--AQUA_THEME {
    --v-theme-primary: 0, 116, 186;
    --v-theme-secondary: 71, 215, 188;
    --v-theme-lightprimary: 229, 241, 248;
    --v-theme-lightsecondary: 237, 251, 247;
}

.v-theme--PURPLE_THEME {
    --v-theme-primary: 118, 62, 189;
    --v-theme-secondary: 148, 208, 214;
    --v-theme-lightprimary: 242, 236, 249;
    --v-theme-lightsecondary: 237, 248, 250;
}

.v-theme--GREEN_THEME {
    --v-theme-primary: 10, 126, 164;
    --v-theme-secondary: 204, 218, 78;
    --v-theme-lightprimary: 230, 242, 246;
    --v-theme-lightsecondary: 250, 251, 239;
}

.v-theme--CYAN_THEME {
    --v-theme-primary: 1, 192, 200;
    --v-theme-secondary: 251, 150, 120;
    --v-theme-lightprimary: 235, 249, 250;
    --v-theme-lightsecondary: 255, 245, 242;
}

.v-theme--ORANGE_THEME {
    --v-theme-primary: 250, 137, 107;
    --v-theme-secondary: 0, 116, 186;
    --v-theme-lightprimary: 251, 242, 239;
    --v-theme-lightsecondary: 239, 249, 255;
}

.v-theme--DARK_AQUA_THEME{
    --v-theme-primary: 0, 116, 186;
    --v-theme-secondary: 71, 215, 188;
}

.v-theme--DARK_PURPLE_THEME {
    --v-theme-primary: 118, 62, 189;
    --v-theme-secondary: 148, 208, 214;
}

.v-theme--DARK_GREEN_THEME {
    --v-theme-primary: 10, 126, 164;
    --v-theme-secondary: 204, 218, 78;
}

.v-theme--DARK_CYAN_THEME {
    --v-theme-primary: 1, 192, 200;
    --v-theme-secondary: 251, 150, 120;
}
.v-theme--DARK_ORANGE_THEME {
    --v-theme-primary: 250, 137, 107;
    --v-theme-secondary: 0, 116, 186;
}